<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clonopolis Acción</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #003;
}
#apDiv1 {
	position: absolute;
	width: 98%;
	height: 98%;
	z-index: 1;
	left: 1%;
	top: 1%;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 83px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 2;
	top: 18%;
}
#apDiv4 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 3;
	left: 90%;
	top: 18%;
}
#apDiv5 {
	position: absolute;
	width: 80%;
	height: 36px;
	z-index: 4;
	left: 10%;
	top: 18%;
	background-color: #FFFF00;
}
</style>
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 80%;
	height: 64%;
	z-index: 5;
	left: 10%;
	top: 26%;
}
#apDiv7 {
	position: absolute;
	width: 80%;
	height: 10%;
	z-index: 6;
	left: 10%;
	top: 90%;
}
#apDiv1 #apDiv5 #MenuBar1 li a {
	font-family: Comic Sans MS, cursive;
}
#apDiv8 {
	position: absolute;
	width: 709px;
	height: 281px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	width: 177px;
	height: 290px;
	z-index: 2;
	left: 855px;
	top: 2px;
}
#apDiv10 {
	position: absolute;
	width: 706px;
	height: 78px;
	z-index: 6;
	left: 1px;
	top: 102px;
}
#apDiv11 {
	position: absolute;
	width: 334px;
	height: 99px;
	z-index: 7;
	left: -1px;
	top: 168px;
}
#apDiv12 {
	position: absolute;
	width: 74px;
	height: 29px;
	z-index: 8;
	left: 303px;
	top: 223px;
}
#apDiv13 {
	position: absolute;
	width: 80%;
	height: 80%;
	z-index: 4;
	left: 10%;
	top: 20%;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><img src="img/Cabezera.png" width="100%" height="100" alt="Cabezera" /></div>
  <div id="apDiv3"><img src="img/L.jpeg" width="89" height="100%" alt="L" /></div>
  <div id="apDiv4"><img src="img/R.jpeg" width="88" height="100%" alt="R" /></div>
  <div id="apDiv13">
    <p><img src="img/cooltext408870618963044.png" width="355" height="47" alt="Animadas" /></p>
    <p>El cine de acción es un género cinematográfico que hasta hace poco era despreciado y relegado a un género menor. Un género popular que no ganaba el favor de la crítica a excepción de contadas ocasiones pero que a su vez es uno de los más complejos y caros de realizar por el gran número de personas detrás de la cámara y especialistas que se ponen en riesgo para poder realizar la toma perfecta. El género de acción ha estado presente en el cine desde sus inicios y en este artículo haremos un repaso en general al género, introduciendo al lector en este mundo cinematográfico tan apasionante y mostrándote los distintos subgéneros.    </p>
    <p><strong><a href="Gattaca.html">GATTACA</a></strong></p>
    <p><a href="Gattaca.html"><img src="img/gattaca-original-min.jpg" width="124" height="186" alt="gattaca" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="The Avengers.html">The Avengers</a></strong></p>
    <p><a href="The Avengers.html"><img src="img/Accion-Superheroes.jpg" width="124" height="195" alt="Avengers" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="DetectivePikachu.html">Pokémon: Detective Pikachu</a></strong></p>
    <p><a href="DetectivePikachu.html"><img src="img/pokemon-detective-pikachu-i72452.jpg" width="124" height="188" alt="Pikachu" /></a></p>
    <p>&nbsp;</p>
    <p><strong>I<a href="IronMan.html">ron Man</a></strong></p>
    <p><a href="IronMan.html"><img src="img/gSDoME541NMgSEXydXgG6BFc47U.jpg" width="124" height="180" alt="Iron Man" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="Spider-Man NWH.html">Spider-Man</a></strong></p>
    <p><a href="Spider-Man NWH.html"><img src="img/61fFyV5YujL._AC_SL1249_.jpg" width="124" height="150" alt="Spider-Man NWH" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="TheBatman.html">The Batman</a></strong></p>
    <p><a href="TheBatman.html"><img src="img/thebatman.jpg" width="124" height="206" alt="The Batman" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="Dunkerque.html">Dunkerque</a></strong></p>
    <p><a href="Dunkerque.html"><img src="img/81uvpYyduiL._AC_SY679_.jpg" width="124" height="183" alt="Dinkirk" /></a></p>
  </div>
</div>
</body>
</html>
