<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cars</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #003;
}
#apDiv1 {
	position: absolute;
	width: 98%;
	height: 98%;
	z-index: 1;
	left: 1%;
	top: 1%;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 83px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 2;
	top: 18%;
}
#apDiv4 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 3;
	left: 90%;
	top: 18%;
}
#apDiv5 {
	position: absolute;
	width: 80%;
	height: 36px;
	z-index: 4;
	left: 10%;
	top: 18%;
	background-color: #FFFF00;
}
</style>
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 80%;
	height: 64%;
	z-index: 5;
	left: 10%;
	top: 26%;
}
#apDiv7 {
	position: absolute;
	width: 80%;
	height: 10%;
	z-index: 6;
	left: 10%;
	top: 90%;
}
#apDiv1 #apDiv5 #MenuBar1 li a {
	font-family: Comic Sans MS, cursive;
}
#apDiv8 {
	position: absolute;
	width: 709px;
	height: 281px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	width: 177px;
	height: 290px;
	z-index: 2;
	left: 855px;
	top: 2px;
}
#apDiv10 {
	position: absolute;
	width: 706px;
	height: 78px;
	z-index: 6;
	left: 1px;
	top: 102px;
}
#apDiv11 {
	position: absolute;
	width: 334px;
	height: 99px;
	z-index: 7;
	left: -1px;
	top: 168px;
}
#apDiv12 {
	position: absolute;
	width: 74px;
	height: 29px;
	z-index: 8;
	left: 303px;
	top: 223px;
}
#apDiv13 {
	position: absolute;
	width: 80%;
	height: 80%;
	z-index: 4;
	left: 10%;
	top: 20%;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 485px;
	top: 182px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 488px;
	top: 495px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 129px;
	z-index: 2;
	left: 487px;
	top: 782px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><a href="index.html"><img src="img/Cabezera.png" width="100%" height="100" alt="Cabezera" /></a></div>
  <div id="apDiv3"><img src="img/L.jpeg" width="89" height="100%" alt="L" /></div>
  <div id="apDiv4"><img src="img/R.jpeg" width="88" height="100%" alt="R" /></div>
  <div id="apDiv13">
    <p><img src="img/cooltext408866492092386.png" width="160" height="65" alt="Cars" /></p>
    <p><strong>Cars</strong></p>
    <p><img src="img/Cars.jpg" width="124" height="186" alt="Cars" />
      <iframe width="350" height="250" src="https://www.youtube.com/embed/i_HHpJdS2o8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <div id="apDiv14">El aspirante a campeón de carreras Rayo McQueen parece que está a punto de conseguir el éxito. Su actitud arrogante se desvanece cuando llega a una pequeña comunidad olvidada que le enseña las cosas importantes de la vida que había olvidado. (Cuando se procese el drive se colocará la película completa).</div>
    <p><strong>Cars 2</strong></p>
    <p><strong> </strong><img src="img/Cars_2.jpg" width="124" height="184" alt="Cars 2" />         
      <iframe width="350" height="250" src="https://www.youtube.com/embed/PiMXLiNINJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <div id="apDiv15">Rayo McQueen y la grúa Mate viajan al extranjero para participar en el primer Campeonato Mundial en el que se decidirá cuál es el coche más rápido de la tierra. Mate se convertirá en un espía secreto y McQueen competirá contra los mejores coches. (Cuando se procese el drive se colocará la película completa).</div>
    <p><strong>Cars 3</strong></p>
    <p><img src="img/Cars3-p2.jpg" width="124" height="174" alt="Cars 3" />  
      <iframe width="350" height="250" src="https://www.youtube.com/embed/LliHIXWfyqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <div id="apDiv16">Eclipsado por los autos jóvenes, el veterano Rayo McQueen ha sido expulsado del deporte que tanto ama. Sin embargo, no se rendirá tan fácilmente, con la ayuda de sus amigos, Rayo aprende trucos nuevos para vencer al arrogante Jackson Storm, el rival que lo humilló. (Cuando se procese el drive se colocará la película completa).</div>
  </div>
</div>
</body>
</html>
