<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drama</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #003;
}
#apDiv1 {
	position: absolute;
	width: 98%;
	height: 98%;
	z-index: 1;
	left: 1%;
	top: 1%;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 83px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 2;
	top: 18%;
}
#apDiv4 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 3;
	left: 90%;
	top: 18%;
}
#apDiv5 {
	position: absolute;
	width: 80%;
	height: 36px;
	z-index: 4;
	left: 10%;
	top: 18%;
	background-color: #FFFF00;
}
</style>
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 80%;
	height: 64%;
	z-index: 5;
	left: 10%;
	top: 26%;
}
#apDiv7 {
	position: absolute;
	width: 80%;
	height: 10%;
	z-index: 6;
	left: 10%;
	top: 90%;
}
#apDiv1 #apDiv5 #MenuBar1 li a {
	font-family: Comic Sans MS, cursive;
}
#apDiv8 {
	position: absolute;
	width: 709px;
	height: 281px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	width: 177px;
	height: 290px;
	z-index: 2;
	left: 855px;
	top: 2px;
}
#apDiv10 {
	position: absolute;
	width: 706px;
	height: 78px;
	z-index: 6;
	left: 1px;
	top: 102px;
}
#apDiv11 {
	position: absolute;
	width: 334px;
	height: 99px;
	z-index: 7;
	left: -1px;
	top: 168px;
}
#apDiv12 {
	position: absolute;
	width: 74px;
	height: 29px;
	z-index: 8;
	left: 303px;
	top: 223px;
}
#apDiv13 {
	position: absolute;
	width: 80%;
	height: 80%;
	z-index: 4;
	left: 10%;
	top: 20%;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><a href="index.html"><img src="img/Cabezera.png" width="100%" height="100" alt="Cabezera" /></a></div>
  <div id="apDiv3"><img src="img/L.jpeg" width="89" height="100%" alt="L" /></div>
  <div id="apDiv4"><img src="img/R.jpeg" width="88" height="100%" alt="R" /></div>
  <div id="apDiv13">
    <p><img src="img/cooltext408910354235379.png" width="185" height="60" alt="Animadas" /></p>
    <p><strong><em>El drama se conoce también como tragicomedia, porque mezcla elementos característicos de ambas expresiones teatrales. Podríamos decir que el drama es la tragedia vista desde un ángulo más humano, donde los personajes pueden obrar con libertad y no están determinados por el destino.</em></strong></p>
    <p><strong><a href="Lugar.html">Un lugar llamado Notting Hill</a></strong></p>
    <p><a href="Lugar.html"><img src="img/Un-lugar-llamado-Notting-Hill-7.jpg" width="124" height="166" alt="1" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="Accion.html">Una acción civíl</a></strong></p>
    <p><a href="Accion.html"><img src="img/Acci_n_civil-405548572-large.jpg" width="124" height="180" alt="2" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="Madison.html">Los puentes de Madison</a></strong></p>
    <p><a href="Madison.html"><img src="img/002_m.jpg" width="124" height="177" alt="3" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="Mujercitas.html">Mujercitas</a></strong></p>
    <p><a href="Mujercitas.html"><img src="img/Mujercitas-778503384-large.jpg" width="124" height="180" alt="4" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="antes de.html">Antes de partir</a></strong></p>
    <p><a href="antes de.html"><img src="img/d4dff611b0a84db898609b94fb4bddfb_192X288.jpg" width="124" height="187" alt="5" /></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="El diario de la princesa 2.html">El diario de la princesa 2</a></strong></p>
    <p><a href="El diario de la princesa 2.html"><img src="img/the_princess_diaries_2_royal_engagement-567431724-large.jpg" width="124" height="181" alt="6" /></a></p>
  </div>
</div>
</body>
</html>
