<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clonopolis Home</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #003;
}
#apDiv1 {
	position: absolute;
	width: 98%;
	height: 98%;
	z-index: 1;
	left: 1%;
	top: 1%;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 83px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 2;
	top: 18%;
}
#apDiv4 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 3;
	left: 90%;
	top: 18%;
}
#apDiv5 {
	position: absolute;
	width: 80%;
	height: 36px;
	z-index: 4;
	left: 10%;
	top: 18%;
	background-color: #FFFF00;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 80%;
	height: 64%;
	z-index: 5;
	left: 10%;
	top: 26%;
}
#apDiv7 {
	position: absolute;
	width: 80%;
	height: 10%;
	z-index: 6;
	left: 10%;
	top: 90%;
}
#apDiv1 #apDiv5 #MenuBar1 li a {
	font-family: Comic Sans MS, cursive;
}
#apDiv8 {
	position: absolute;
	width: 709px;
	height: 281px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	width: 177px;
	height: 290px;
	z-index: 2;
	left: 855px;
	top: 2px;
}
#apDiv10 {
	position: absolute;
	width: 706px;
	height: 78px;
	z-index: 6;
	left: 1px;
	top: 102px;
}
#apDiv11 {
	position: absolute;
	width: 334px;
	height: 99px;
	z-index: 7;
	left: -1px;
	top: 168px;
}
#apDiv12 {
	position: absolute;
	width: 74px;
	height: 29px;
	z-index: 8;
	left: 303px;
	top: 223px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/Drama.jpg','img/Documentales.jpg','img/Accion-Superheroes.jpg','img/Animadas.jpg')">
<div id="apDiv1">
  <div id="apDiv2"><img src="img/Cabezera.png" width="100%" height="100" alt="Cabezera" /></div>
  <div id="apDiv3"><img src="img/L.jpeg" width="89" height="100%" alt="L" /></div>
  <div id="apDiv4"><img src="img/R.jpeg" width="88" height="100%" alt="R" /></div>
  <div id="apDiv5">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Animadas.html" onmouseover="MM_swapImage('c','','img/Animadas.jpg',1)" onmouseout="MM_swapImgRestore()"><strong>Animadas</strong></a>      </li>
      <li><a href="Acción-Superheroes.html" onmouseover="MM_swapImage('c','','img/Accion-Superheroes.jpg',1)" onmouseout="MM_swapImgRestore()"><strong>Acci&oacute;n/Superheroes</strong></a></li>
      <li><a href="Documentales.html" onmouseover="MM_swapImage('c','','img/Documentales.jpg',1)" onmouseout="MM_swapImgRestore()"><strong>Documentales</strong></a>      </li>
      <li><a href="Drama.html" onmouseover="MM_swapImage('c','','img/Drama.jpg',1)" onmouseout="MM_swapImgRestore()"><strong>Drama</strong></a></li>
</ul>
  </div>
  <div id="apDiv6">
    <div id="apDiv8">
      <form id="form1" name="form1" method="post" action="">
        <table width="709" border="0">
          <tr>
            <td>*</td>
            <td><label>Correo electrónico (opcional)
                <input type="text" name="Sugerencias" id="Sugerencias" />
            </label></td>
          </tr>
          <tr>
            <td>*</td>
            <td><label>
              Deseo que mi información se almacene
              <input type="radio" name="radio" id="Sí" value="Sí" />
            Sí   
            <input type="radio" name="radio" id="No" value="No" />
            No</label></td>
          </tr>
          <tr>
            <td>*</td>
            <td>Acepto las políticas establecidas para el uso de esta página
<label>
              <input type="checkbox" name="  " id="  " />
            </label></td>
          </tr>
        </table>
        <div id="apDiv10">Clonopolis surge como la realización de el deseo de que todos tengamos el acceso a uno de los derechos primordiales del ser humano, el entretenimiento y la información, sin la necesidad de instalarse un antivirus o un bloqueador de anuncios y aún así continuar con el miedo de que te metan un virus que te vacíe la cuenta bancaria o esos molestos anuncios que solo clickear en reproducir ya te envíe a cincuenta páginas de apuestas y otras cuantas en segundo plano, eso se acabó, <strong>CLONOPOLIS ESTÁ AQUÍ.</strong></div>
      </form>
      <div id="apDiv11">
        <form id="form2" name="form2" method="post" action="">
          <table width="324" border="0">
            <tr>
              <td width="6">&nbsp;</td>
              <td width="282"><label>Sugerencias ㅤ 
                  <input type="text" name="Sugerencias2" id="Sugerencias2" />
              </label></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><label> Quejasㅤ ㅤ ㅤ 
                  <input type="text" name="Quejas" id="Quejas" />
              </label></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><label>Pide una película
                <input type="text" name="Pide una película" id="Pide una película" />
              </label></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><label>Califícanos
                <select name="Califícanos" id="Califícanos">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
              </label></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv9"><img src="img/logo 2.png" alt="C" name="c" width="100%" height="289" id="c" /></div>
  </div>
  <div id="apDiv7">La organización Clonopolis, propietarios de la página, participantes y organizadores no se hacen responsables de el uso que se le de a esta página y a su contenido, dicho contenido se coloca de manera meramente expositoria y se hace incapié en que el apoyo a los creadores de dicho contenido es y siempre será necesario por parte de nosotros como público acudiendo a el cine y comprando las obras originales, toda responsabilidad legal y moral queda en manos del que entra a esta página y a las asociadas a esta.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
