<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iron Man</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #003;
}
#apDiv1 {
	position: absolute;
	width: 98%;
	height: 98%;
	z-index: 1;
	left: 1%;
	top: 1%;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 83px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 2;
	top: 18%;
}
#apDiv4 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 3;
	left: 90%;
	top: 18%;
}
#apDiv5 {
	position: absolute;
	width: 80%;
	height: 36px;
	z-index: 4;
	left: 10%;
	top: 18%;
	background-color: #FFFF00;
}
</style>
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 80%;
	height: 64%;
	z-index: 5;
	left: 10%;
	top: 26%;
}
#apDiv7 {
	position: absolute;
	width: 80%;
	height: 10%;
	z-index: 6;
	left: 10%;
	top: 90%;
}
#apDiv1 #apDiv5 #MenuBar1 li a {
	font-family: Comic Sans MS, cursive;
}
#apDiv8 {
	position: absolute;
	width: 709px;
	height: 281px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	width: 177px;
	height: 290px;
	z-index: 2;
	left: 855px;
	top: 2px;
}
#apDiv10 {
	position: absolute;
	width: 706px;
	height: 78px;
	z-index: 6;
	left: 1px;
	top: 102px;
}
#apDiv11 {
	position: absolute;
	width: 334px;
	height: 99px;
	z-index: 7;
	left: -1px;
	top: 168px;
}
#apDiv12 {
	position: absolute;
	width: 74px;
	height: 29px;
	z-index: 8;
	left: 303px;
	top: 223px;
}
#apDiv13 {
	position: absolute;
	width: 80%;
	height: 80%;
	z-index: 4;
	left: 10%;
	top: 20%;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 149px;
	z-index: 2;
	left: 506px;
	top: 146px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 505px;
	top: 522px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 506px;
	top: 859px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><a href="index.html"><img src="img/Cabezera.png" width="100%" height="100" alt="Cabezera" /></a></div>
  <div id="apDiv3"><img src="img/L.jpeg" width="89" height="100%" alt="L" /></div>
  <div id="apDiv4"><img src="img/R.jpeg" width="88" height="100%" alt="R" /></div>
  <div id="apDiv13">
    <p><img src="img/cooltext408872729692688.png" width="286" height="70" alt="Animadas" /></p>
    <p>I<strong>ron Man</strong></p>
    <p><img src="img/gSDoME541NMgSEXydXgG6BFc47U.jpg" width="150" height="240" alt="1" />  
      <iframe width="350" height="250" src="https://www.youtube.com/embed/RLiO7pt8MbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </p>
    <p>&nbsp;</p>
    <p><strong>Iron Man 2</strong></p>
    <p>&nbsp;</p>
    <img src="img/91UgoL1eiUL._SY445_.jpg" width="150" height="214" alt="2" /> <iframe src="https://drive.google.com/file/d/1ZaWYaIvpP50VvthwfxayMz4689H3eLrr/preview" width="350" height="250" allow="autoplay"></iframe>
    <div id="apDiv14">Tony Stark es un inventor de armamento brillante que es secuestrado en el extranjero. Sus captores son unos terroristas que le obligan a construir una máquina destructiva pero Tony se construirá una armadura para poder enfrentarse a ellos y escapar. (Cuando se procese el drive se colocará la película completa).</div>   
    <div id="apDiv15">Con el mundo ahora consciente de que él es Iron Man, el millonario inventor Tony Stark debe forjar nuevas alianzas y enfrentarse a un nuevo y poderoso enemigo.</div>
    <p>&nbsp;</p>
    <p>Iron Man 3</p>
    <p><img src="img/1073264-b.jpg" width="150" height="212" alt="3" />  
      <iframe width="350" height="250" src="https://www.youtube.com/embed/6dhCPF_Jsco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <div id="apDiv16">El descarado y brillante Tony Stark, tras ver destruido todo su universo personal, debe encontrar y enfrentarse a un enemigo cuyo poder no conoce límites. Este viaje pondrá a prueba su entereza una y otra vez, y le obligará a confiar en su ingenio. (Cuando se procese el drive se colocará la película completa).</div>
  </div>
</div>
</body>
</html>
