<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TheAvengers</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #003;
}
#apDiv1 {
	position: absolute;
	width: 98%;
	height: 98%;
	z-index: 1;
	left: 1%;
	top: 1%;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 83px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 2;
	top: 18%;
}
#apDiv4 {
	position: absolute;
	width: 10%;
	height: 82%;
	z-index: 3;
	left: 90%;
	top: 18%;
}
#apDiv5 {
	position: absolute;
	width: 80%;
	height: 36px;
	z-index: 4;
	left: 10%;
	top: 18%;
	background-color: #FFFF00;
}
</style>
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 80%;
	height: 64%;
	z-index: 5;
	left: 10%;
	top: 26%;
}
#apDiv7 {
	position: absolute;
	width: 80%;
	height: 10%;
	z-index: 6;
	left: 10%;
	top: 90%;
}
#apDiv1 #apDiv5 #MenuBar1 li a {
	font-family: Comic Sans MS, cursive;
}
#apDiv8 {
	position: absolute;
	width: 709px;
	height: 281px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	width: 177px;
	height: 290px;
	z-index: 2;
	left: 855px;
	top: 2px;
}
#apDiv10 {
	position: absolute;
	width: 706px;
	height: 78px;
	z-index: 6;
	left: 1px;
	top: 102px;
}
#apDiv11 {
	position: absolute;
	width: 334px;
	height: 99px;
	z-index: 7;
	left: -1px;
	top: 168px;
}
#apDiv12 {
	position: absolute;
	width: 74px;
	height: 29px;
	z-index: 8;
	left: 303px;
	top: 223px;
}
#apDiv13 {
	position: absolute;
	width: 80%;
	height: 80%;
	z-index: 4;
	left: 10%;
	top: 20%;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 506px;
	top: 174px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 128px;
	z-index: 2;
	left: 506px;
	top: 514px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 506px;
	top: 864px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 129px;
	z-index: 2;
	left: 506px;
	top: 1212px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><a href="index.html"><img src="img/Cabezera.png" width="100%" height="100" alt="Cabezera" /></a></div>
  <div id="apDiv3"><img src="img/L.jpeg" width="89" height="100%" alt="L" /></div>
  <div id="apDiv4"><img src="img/R.jpeg" width="88" height="100%" alt="R" /></div>
  <div id="apDiv13">
    <p><img src="img/cooltext408871454617148.png" width="519" height="84" alt="Animadas" /></p>
    <p><strong>The Avengers</strong></p>
    <p><img src="img/Accion-Superheroes.jpg" width="150" height="225" alt="1" />  
      <iframe src="https://drive.google.com/file/d/1yaZClpg-cfY-acuNwJxKuzxCUMmHMMG1/preview" width="350" height="250" allow="autoplay"></iframe>
     </p>
    <div id="apDiv14">El director de la Agencia SHIELD decide reclutar a un equipo para salvar al mundo de un desastre casi seguro cuando un enemigo inesperado surge como una gran amenaza para la seguridad mundial.</div>
    <p>&nbsp;</p>
    <p><strong>The Avengers: Age of Ultron</strong></p>
    <p><img src="img/71sKU33CPuL._AC_SY741_.jpg" width="150" height="222" alt="2" /> 
      <iframe src="https://drive.google.com/file/d/1y6TkH2EjpaicVBbVx7vPkqJ3wJflqA0s/preview" width="350" height="250" allow="autoplay"></iframe>
    </p>
    <p>&nbsp;</p>
    <p><strong>The Avengers: Infinity War</strong></p>
    <p><img src="img/81GfZasnt9L._SL1371_.jpg" width="150" height="206" alt="3" />  
      <iframe width="350" height="250" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>&nbsp;</p>
    <p><strong>The Avengers: Endgame</strong></p>
    <p><img src="img/poster-vengadores-endgame-1552567490.jpg" width="150" height="220" alt="4" /> 
      <iframe src="https://drive.google.com/file/d/1EElFTdsnbD5GJHKy0kzwGNIkXoxrRBZ7/preview" width="350" height="250" allow="autoplay"></iframe>
       </p>
    <div id="apDiv17">Después de los eventos devastadores de &quot;Avengers: Infinity War&quot;, el universo está en ruinas debido a las acciones de Thanos, el Titán Loco. Con la ayuda de los aliados que quedaron, los Vengadores deberán reunirse una vez más para intentar detenerlo y restaurar el orden en el universo de una vez por todas.</div>
    <div id="apDiv16">Los superhéroes se alían para vencer al poderoso Thanos, el peor enemigo al que se han enfrentado. Si Thanos logra reunir las seis gemas del infinito: poder, tiempo, alma, realidad, mente y espacio, nadie podrá detenerlo. (Cuando se procese el drive se colocará la película completa).</div>
    <div id="apDiv15">Tony Stark quiere lanzar un nuevo programa de paz, pero algo sale mal y acaba creando a Ultrón, un robot que quiere destruir a la humanidad. Thor, Hulk y el resto de los Vengadores deberán juntar sus fuerzas una vez más para luchar contra el robot.</div>
  </div>
</div>
</body>
</html>
